spring.application.name=music_library

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Activar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.basename=messages

song.title.notblank=El título de la canción es obligatorio.
song.artist.notblank=El artista de la canción es obligatorio.
genre.name.notblank=El nombre del género es obligatorio.

